# file-reader

./: README.md  build.gradle  settings.gradle
src/main/java/br/org/grupomarista/pdfreader/: PdfReaderApplication.java
src/main/java/br/org/grupomarista/pdfreader/configs/: FileStorageProperties.java
src/main/java/br/org/grupomarista/pdfreader/controllers/: FileController.java
src/main/java/br/org/grupomarista/pdfreader/dtos/: UploadFileResponse.java
src/main/java/br/org/grupomarista/pdfreader/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/br/org/grupomarista/pdfreader/services/: FileStorageService.java
src/main/resources/: ServiceAccountToken.json  application.properties
src/test/java/br/org/grupomarista/pdfreader/: PdfReaderApplicationTests.java
